#
# flake8, pylama and pylint config file for vcm project
# (c) 2017 Jaroslaw Stańczyk, e-mail: jaroslaw.stanczyk@upwr.edu.pl
#

# flake8 configuration, for more details look at:
# http://flake8.pycqa.org/en/latest/user/configuration.html
#
[flake8]
ignore = W191, W291, E101
max-line-length = 120

# pylama configuration
# http://pylama.readthedocs.io/en/latest/
#
[pylama]
ignore = W191

# pycodestyle former pep8
[pylama:pycodestyle]
ignore = W291
max_line_length = 120

# pep8 for pylama older than 7.3
[pylama:pep8]
max_line_length = 120

# pylint
# https://grasswiki.osgeo.org/wiki/Pylint_rc_file_for_GRASS
# http://pylint-messages.wikidot.com/all-codes
# http://docs.pylint.org/features.html

[MESSAGES CONTROL]
disable=relative-import, bad-continuation, missing-docstring

[REPORTS]
output-format=text
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

[FORMAT]
indent-string=\t
max-line-length=120
max-module-lines=1000
no-space-check=trailing-comma, dict-separator
single-line-if-stmt=no

[SIMILARITIES]
min-similarity-lines=20
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

# eof.
